# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "interactive theorem proving with algebraic effects"
description:
  "applying algebraic effects to a HOL tactic system for composable tactics and ergonomic proof search"
maintainer: ["Brody Little <brodylittle011@gmail.com>"]
authors: ["Brody Little <brodylittle011@gmail.com>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/bord-o/heft"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/bord-o/heft/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "ppx_here"
  "ppx_deriving"
  "ppx_expect"
  "sexplib"
  "utop"
  "multicont"
  "ocamlformat"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/bord-o/heft.git"
x-maintenance-intent: ["(latest)"]
