// Translating some algraph stuff

type 'a foo = 'a bar // this is an alias

type 'a algraph =
  | Empty
  | Vertex 'a
  | Connect ('a algraph) ('a algraph)
  | Overlay ('a algraph) ('a algraph) // this is an inductive defintion (because of the |)

def simple : nat -> nat := fn n => S n end

def semant : 'a algraph -> (('a * 'a) set) * 'a set := 
    let val nonsense := 9 in
        fn a => case a of 
        | Empty => (empty, empty)
        | Vertex v => (empty, singleton v)
        | Overlay x y =>
            let 
                val sx := semant x 
                val sy := semant y 
                val x_edges := fst sx
                val x_verts := snd sx
                val y_edges := fst sy
                val y_verts := snd sy
            in
                ((union x_edges y_edges), (union x_verts y_verts))
            end
        | Connect x y =>
            let 
                val sx := semant x 
                val sy := semant y 
                val x_edges := fst sx
                val x_verts := snd sx
                val y_edges := fst sy
                val y_verts := snd sy
            in
                ((union (union x_edges y_edges) (cart_prod x_verts y_verts)), (union x_verts y_verts))
            end
        end
    end
terminating
end
    
// theorems are just stated here, proving happens interactively and is saved afterwards
theorem overlay_zero : forall n, semant (Overlay n Empty) = semant n
